# Classification Report
-----------------------

	     | precision  | recall | f1-score  | support
      -------------------------------------------------
     casual  |      0.68  |   0.42 |     0.52  |  505700
     member  |      0.64  |   0.84 |     0.73  |  613313

   accuracy  |            |        |     0.65  | 1119013
   macro avg |       0.66 |   0.63 |     0.62  | 1119013
weighted avg |       0.66 |   0.65 |     0.63  | 1119013


# Confusion Matrix
------------------

[[214042 291658]
 [ 98446 514867]]


# AUC
-----
0.71